{
  "name": "cobaltwebtech",
  "main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
  "placement": {
    "mode": "smart"
  },
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "COBALTWEBTECH_USER_BLOCK_DATA",
      "id": "bffb36f2981a48ab90f807b787231bb5"
    }
  ],
  "vars": {
    "TURNSTILE_PUBLIC_KEY": "0x4AAAAAAAAtFFFWPGStA0h_",
    "UMAMI_ID": "758cbc64-fa17-4c53-98ad-63af8eafeb3b"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}
