{
  "name": "cobaltwebtech",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-12-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "version_metadata": {
    // Config for Sentry integration
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "COBALTWEBTECH_USER_BLOCK_DATA",
      "id": "bffb36f2981a48ab90f807b787231bb5"
    }
  ],
  "vars": {
    "PUBLIC_CLOUDINARY_CLOUD_NAME": "cobalt",
    "PUBLIC_SENTRY_DSN": "https://1cb4221444916db69fb6830adcab2f20@o4508880993058816.ingest.us.sentry.io/4508881028907008",
    "TURNSTILE_PUBLIC_KEY": "0x4AAAAAAAAtFFFWPGStA0h_",
    "UMAMI_ID": "758cbc64-fa17-4c53-98ad-63af8eafeb3b"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ]
}
